<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>
            <MadCap:variable name="General.CompanyName" />
        </p>
        <p>
            <MadCap:variable name="General.StreetAddress" />
        </p>
        <p>
            <MadCap:variable name="General.CityStateZip" />
        </p>
        <p>
            <MadCap:variable name="General.PhoneNumber" />
        </p>
        <p>
            <MadCap:variable name="General.Email" />
        </p>
    </body>
</html>